# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #928374

background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7

background_opacity 0.8

font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	13
disable_ligatures never

repaint_delay 5
input_delay 1
top_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade

shell zsh
editor vim
enable_audio_bell no

